<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>

        body{
            background-color: black;
            scrollbar-width: thin; 
            scrollbar-color: transparent transparent; 
            overflow: auto;
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: transparent;
        }


        video{
            width: 100%;
            height: 100%;
        }
    

        #all{
            height: 40%; 
            width: 30%;
            padding: 40px;
            margin: auto;
            align-items: center;
            border: 2px solid red;
            border-radius: 20px;
            margin: 35px;
        }   
        
        .kiran :hover {
        transform: scale(1.1);
        cursor: pointer;
        }
        



    </style>


</head>
<body>


    <h3 style="color: red; border: 2px solid red;
        border-radius: 7px; padding: 7px; width: 300px; text-align: 
        center; margin: auto; box-shadow: 3px 3px 3px;">
        CRICKET WORLD
    </h3>
    <br>
    
    <h4 style="color: white; text-align: center; padding: 5px;
     background-color: rgb(98, 84, 84);
     font-family: Verdana, Geneva, Tahoma, sans-serif;">TAP on Images for Video</h4>

    <br>
    <br>

    <div class="kiran">
        <a href="cricket/sachin.mp4"><img src="cricket/sachin.jpeg" id="all" class="a"></a>
        
        <a href="cricket/stokesy.mp4"><img src="cricket/stokesy.jpeg" id="all" class="b"></img></a>

        <a href="cricket/curran.mp4"><img src="cricket/curran.avif" id="all" class="c"></img></a>
                
        <a href="cricket/mayers.mp4"><img src="cricket/mayers.jpg" id="all" class="d"></img></a>
        
        <a href="cricket/bazz.mp4"><img src="cricket/bazz.webp" id="all" class="e"></img></a>
        
    </div>


    <br>
    <br>
    <br>


</body>
</html>