<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HollyWOOD</title>

    <style>

        body{
            background-color: black;
            scrollbar-width: thin; 
            scrollbar-color: transparent transparent; 
            overflow: auto;
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: transparent;
        }


        video{
            width: 100%;
            height: 100%;
        }
    

        #ab{
            height: 20%; 
            width: 25%;
            padding: 40px;
            margin: auto;
            align-items: center;
            border: 2px solid red;
            border-radius: 20px;
            margin: 35px;
        }   
        
        .kiran :hover {
        transform: scale(1.1);
        cursor: pointer;
        }
        



    </style>


</head>
<body>


    <h3 style="color: red; border: 2px solid red;
        border-radius: 7px; padding: 7px; width: 300px; text-align: 
        center; margin: auto; box-shadow: 3px 3px 3px;">
        HollyWOOD Movie WORLD
    </h3>
    <br>
    
    <h4 style="color: white; text-align: center; padding: 5px;
     background-color: rgb(98, 84, 84);
     font-family: Verdana, Geneva, Tahoma, sans-serif;">TAP on Images for Video</h4>

    <br>
    <br>

    <div class="kiran">
        <a href="hollywood/suga.mp4"><img src="hollywood/suga.jpeg" id="ab"></a>

        <a href="hollywood/mi.mp4"><img src="hollywood/mi.jpeg" style="height: 15%; 
            width: 15%;
            padding: 40px;
            margin: auto;
            align-items: center;
            border: 2px solid red;
            border-radius: 20px;
            margin: 35px;"></a>
        
        
    </div>


    <br>
    <br>
    <br>


</body>
</html>