<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    #content {
      position: relative;
      z-index: 1;
      text-align: center;
      color: red;
      border: 2px solid red;
      border-radius: 6px;
      
      width: 200px;
      box-shadow: 2px 2px 4px;
      background-color: black;
      margin-top: 50px;
      margin-left: 25px;
    }

    a{
        text-decoration: none;
        color: red;
        text-shadow: 1px 1px 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

   

  </style>
</head>
<body>
  <video id="video-background" autoplay muted loop>
    <!-- Provide the path to your video file -->
    <source src="introduction.mp4" type="video/mp4">
    
  </video>

  <h1 style="color: red; text-align: center; border: 2px solid red; 
              border-radius: 4px; box-shadow: 2px 2px 5px;
              margin-left: 20px;
              margin-top: 20px; padding: 10px; background-color: black; 
              text-shadow: 1px 1px 3px; width: 400px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
              WELCOME TO NEWFLIX</h1>
  <div id="content">
    <!-- Your page content goes here -->

    <a href="login.html"><h1>Let's BEGIN<h1></a>
  </div>
</body>
</html>